#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";
        row-gpios
            = <&pro_micro 10 (GPIO_ACTIVE_HIGH)> // ROW 0 | D7
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH)>  // ROW 1 | C6
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH)>  // ROW 2 | D4
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH)>  // ROW 3 | D0
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH)>  // ROW 4 | D1
            ;
        col-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH)> // COL 0 | F4
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH)> // COL 1 | F5
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH)> // COL 2 | F6
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH)> // COL 3 | F7
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH)> // COL 4 | B1
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH)> // COL 5 | B3
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH)> // COL 6 | B2
            , <&pro_micro 2 (GPIO_ACTIVE_HIGH)>  // COL 7 | D3 (SDA)
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH)>  // COL 8 | D2 (SCL)
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH)>  // COL 9 | D4 (Shared with Row 2)
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH)>  // COL 10| C6 (Shared with Row 1)
            , <&pro_micro 0 (GPIO_ACTIVE_HIGH)>  // COL 11| D0 (Shared with Row 3)
            , <&pro_micro 1 (GPIO_ACTIVE_HIGH)>  // COL 12| D1 (Shared with Row 4)
            , <&pro_micro 17 (GPIO_ACTIVE_HIGH)> // COL 13| B0 (Not a standard Pro Micro pin)
            , <&pro_micro 22 (GPIO_ACTIVE_HIGH)> // COL 14| D6 (Not a standard Pro Micro pin)
            , <&pro_micro 23 (GPIO_ACTIVE_HIGH)> // COL 15| D5 (Not a standard Pro Micro pin)
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <5>;
        // This map translates the physical matrix to a logical layout for the keymap file.
        // It matches the physical layout of the PRIMER79 PCB.
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)           RC(0,8) RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7)   RC(1,8) RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7)   RC(2,8) RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7)   RC(3,8) RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)
        RC(4,0) RC(4,1) RC(4,2) RC(4,3)           RC(4,7)   RC(4,8) RC(4,9)  RC(4,10) RC(4,11)          RC(4,13) RC(4,14) RC(4,15)
        >;
    };
};

